<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="js/config.js"></script>
    <link rel="stylesheet" href="css/ECCO.css">
    <title>ECCO品牌特卖</title>
</head>
<body>
    <div class="head">
        <img src="images/ECCO_head.jpg" alt="">
    </div>

    <div class="content">
        <img src="images/ECCO_goods1.jpg"  onclick="test(425)" alt="">
        <img src="images/ECCO_goods2.jpg"  onclick="test(424)" alt="">
        <img src="images/ECCO_goods3.jpg"  onclick="test(422)" alt="">
        <img src="images/ECCO_goods4.jpg" onclick="test(426)" alt="">
        <img src="images/ECCO_goods5.jpg" onclick="test(428)" alt="">
        <img src="images/ECCO_goods6.jpg" onclick="test(436)" alt="">
        <img src="images/ECCO_tohistory.jpg" onclick="window.history.go(-1)" alt="">
    </div>
    <div class="foot">
        <img src="images/ECCO_foot.jpg"   alt="">
    </div>
    <script>
        function test(goodsid)
        {
            try{
                pl.toDetail(goodsid);

            }catch(e){
            }
            passValue(goodsid);

        }
    </script>
</body>
</html>