<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="js/config.js"></script>
    <link rel="stylesheet" href="css/hainan.css">
    <title>海南好货节</title>
</head>
<body>
    <div class="head">
        <img src="images/hainan_head.jpg" alt="">
    </div>
    <div class="typebox">
        <div class="typeitem">
            <a href="TaylorMade.html">
                <img src="images/out_11.11taylormadetype1.png" alt="">
            </a>
        </div>
        <div class="typeitem">
            <a href="Honma.html">
                <img src="images/out_11.11honmatype2.png" alt="">
            </a>
        </div>
        <div class="typeitem">
            <a href="PING.html">
                   <img src="images/out_11.11pingtype3.png" alt="">
            </a>
        </div>
        <div class="typeitem">
            <a href="Footjoy.html">
                <img src="images/out_11.11footjoytype4.png" alt="">
            </a>
        </div>
        <div class="typeitem">
             <a href="javascript:;">
                <img src="images/out_11.11type5.png" alt="">
            </a>
        </div>
        <div class="typeitem">
            <a href="Titleist.html">
                <img src="images/out_11.11tadelisttype6.png" alt="">
            </a>
        </div>
        <div class="typeitem">
            <a href="./ECCO.html">
                   <img src="images/out_11.11eccotype7.png" alt="">
            </a>
        </div>
        <div class="typeitem">
              <a href="Callaway.html">
                    <img src="images/out_11.11callawaytype8.png" alt="">
              </a>
        </div>
        <div class="typeitem">
            <a href="Bridgestone.html">
                <img src="images/out_11.11stonetype9.png" alt="">
            </a>
        </div>

    </div>
    <div class="content">
        <img src="images/hainan_download.jpg" alt="">
        <img src="images/hainan_icon1.jpg" alt="">
        <img src="images/hainan_goods1.jpg"  onclick="test(453)" alt="">
        <img src="images/hainan_icon2.jpg" alt="">
        <img src="images/hainan_goods2.jpg"  onclick="test(519)" alt="">
        <img src="images/hainan_goods3.jpg"  onclick="test(434)" alt="">
        <img src="images/hainan_goods4.jpg"  onclick="test(137)" alt="">
        <img src="images/hainan_goods5.jpg"  onclick="test(523)" alt="">
        <img src="images/hainan_goods6.jpg"  onclick="test(91)" alt="">
        <img src="images/hainan_goods7.jpg"  onclick="test(497)" alt="">
        <img src="images/hainan_goods8.jpg"  onclick="test(129)" alt="">
        <img src="images/hainan_goods9.jpg"  onclick="test(533)" alt="">
        <img src="images/hainan_icon3.jpg" alt="">
        <img src="images/hainan_goods10.jpg"  onclick="test(379)" alt="">
        <img src="images/hainan_goods11.jpg"  onclick="test(447)" alt="">
        <img src="images/hainan_goods12.jpg"  onclick="test(473)" alt="">
        <img src="images/hainan_icon4.jpg" alt="">
        <img src="images/hainan_goods13.jpg"  onclick="test(516)" alt="">
        <img src="images/hainan_goods14.jpg"  onclick="test(463)" alt="">
        <img src="images/hainan_icon5.jpg" alt="">
        <img src="images/hainan_goods15.jpg"  onclick="test(320)" alt="">
        <img src="images/hainan_goods16.jpg"  onclick="test(538)" alt="">
        <img src="images/hainan_goods17.jpg"  onclick="test(333)" alt="">
        <img src="images/hainan_goods18.jpg"  onclick="test(404)" alt="">
        <img src="images/hainan_icon6.jpg" alt="">
        <img src="images/hainan_goods19.jpg"  onclick="test(392)" alt="">
        <img src="images/hainan_goods20.jpg"  onclick="test(315)" alt="">

    </div>
    <div class="foot">
        <img src="images/hainan_foot.jpg" alt="">
    </div>
    <script>
        function test(goodsid)
        {
            try{
                pl.toDetail(goodsid);
                //console.log(goodsid)
            }catch(e){
            }
            passValue(goodsid);

        }
    </script>
</body>
</html>